storage.plugin.registvis.info=\u4fe1\u606f
plugin.name=OpenSDS NGC Plugin
plugin.key=org.opensds.vmware.ngc
plugin.summary=OpenSDS Next Generation Center Plugin
plugin.company.name=OpenSDS Community
plugin.extensiontype=vsphere-client-serenity
plugin.version=1.0.0
plugin.admin.email=root@localhost
plugin.ssl.thumbprint=8D:A3:04:4E:D9:C9:B0:4B:1B:C6:D6:DF:C5:94:53:15:84:26:CF:64
plugin.packageName=opensds-ngc.zip