<!doctype html>
<html>
<body>
<!--<h3 id="header"><img src="../../../assets/images/addChassisIcon-2.png"/> Enter the new device information</h3>-->


<div class="centerdiv">
    <div style="left:0px;top:4px;width:293px;height:56px;">
        <h3 style="left:0px;top:1px;">Add Storage Platform</h3>
        <h4 style="left:0px;top:32px;">Enter the new storage information</h4>
    </div>

    <div class="selection" style="position: relative; margin: auto;">
        <label for="storagetypeselect" style="">Storage Platform Type</label>
        <select id="storagetypeselect" class="" style="">
        </select>
    </div>
    <br/>
    <form id="opensdsStorageForm" class="pure-form pure-form-aligned storage-form" action="/ui/opensds/rest/device">
        <fieldset>
            <div class="pure-control-group">
                <label for="ip" id="ip">IP Address</label>
                <input name="ip" type="text" autocomplete="off"/>
            </div>
            <div class="pure-control-group">
                <label for="port" id="port">Port</label>
                <input name="port" type="text" autocomplete="off"/>
            </div>
            <div class="pure-control-group">
                <label for="username" id="username">Username</label>
                <input name="username" type="text" autocomplete="off"/>
            </div>
            <div class="pure-control-group">
                <input name="password" type="password" style="display: none;">
                <label for="password" id="password">Password</label>
                <input name="password_text" type="text" autocomplete="off"
                       oncopy="return false;" onpaste="return false;" oncut="return false;"
                       oncontextmenu="return false;"/>
            </div>
        </fieldset>
        <fieldset>
            <div class="pure-control-group aa" style="text-align: center;position:absolute;left:13px;top:450px;">
                <!-- <label for="none"></label> -->
                <div style="width: 100px;float: left;height: 50px;"></div>
                <button type="submit" id="v3" class="pure-button pure-button-secondary storagesubmit">SUBMIT</button>
                <button id="v5" class="pure-button pure-button-secondary" onclick="WEB_PLATFORM.closeDialog()">CANCEL
                </button>
            </div>
        </fieldset>
    </form>

</div>
<div class="popup" id="popupDiv"></div>
<div id="ingDiv"
     style="display: none;position: absolute;left:101px;top:15px;background-color:white;width:466px;height:441px;filter:alpha(opacity=20);-moz-opacity:0.8; opacity:0.8;  ">
    	<span id="ing" style="position: absolute;left: 160px;top: 196px;font-size: 18px;font-family: Tahoma;
    		color: #000000;z-index: 201;width: 173px;">Adding...please wait</span>
    <img src="../../../assets/images/loading.gif" style="position: absolute;left: 327px;top: 197px;"/>

</div>
<!-- 对话框区域 -->
<div id="diaLogBox" style="position: absolute;top: 140px;left: 165px;">
    <!-- 对话框标题 -->
    <div id="title"></div>
    <!-- 执行成功 -->
    <div id="sucDiv" class="alertBox">
        <div class="alertWords sucWords" id="sucWords" style="word-break: break-all;font-size: 13px;">Successfully</div>
        <input name="OpType" type="hidden" id="sucType" value=""/>
        <hr style="position: relative;left: 0px;width: 100%;border-width: 1px 0px 0px 0px;" color="#007cbb"/>
        <div class="alertBtn">
            <input id="sucOp" value="OK" type="button" style="color:white;">
        </div>
    </div>
    <!-- 执行失败 -->
    <div id="errDiv" class="alertBox">
        <div class="alertWords errWords" id="errWords" style="word-break: break-all;font-size: 13px;">Failed</div>
        <div id="errType" style="word-break: break-all;display: none;">Some error occurred during the add,please see
            details in the Recent Tasks.
        </div>
        <hr style="position: relative;left: 0px;width: 100%;border-width: 1px 0px 0px 0px;" color="#007cbb"/>
        <div class="alertBtn">
            <input id="errOp" value="OK" type="button" style="color:white">
        </div>
    </div>
    <!-- 其他提示 -->
    <div id="messageDiv" class="alertBox" style="position: relative;">
        <div id="message" class="alertWords infWords" style="word-break: break-all;font-size: 13px;"></div>
        <!-- <div style="margin: 10px 0px;padding:5px 4px 0px 10px;">Tips:</div>
        <input type="text" id="message" readonly="readonly" style="border: none;width: 100%;padding-left: 4px;" value="" /> -->
        <hr style="position: relative;left: -15px;width: calc(100% + 31px);border-width: 1px 0px 0px 0px;"
            color="#007cbb"/>
        <div class="alertBtn">
            <input id="messageOp" value="OK" type="button" style="color:white">
        </div>
    </div>
</div>
</body>
<head>
    <meta charset="utf-8"/>
    <title>Add Storage Platform</title>
    <link rel="stylesheet" href="../../../assets/css/pure-min.css">
    <link rel="stylesheet" href="../../../assets/css/add-device.css">
    <script src="../../../assets/jquery-1.10.2.min.js"></script>
    <script src="../../../resources/js/common/web-platform.js"></script>
    <script src="../../../resources/js/common/jquery-util.js"></script>
    <script src="../../../resources/js/common/json2.js"></script>
    <style>

    </style>
    <style type="text/css">
        .pure-control-group input[type="text"] {
            border: none;
            outline: none;
            box-shadow: inset 0 1px 3px #FFF;
            text-indent: 6px;
            border-radius: 0px;
            transition: none;
            border-bottom: 1px solid #C3C3C3;
            background: linear-gradient(180deg, transparent 95%, #0094d2 0) no-repeat;
            background-size: 0% 100%;
            transition-property: background-size;
            transition-duration: 0.2s;
            transition-timing-function: ease;
            transition-delay: initial;
        }

        .pure-control-group input[type="text"]:focus {
            background-size: 100% 100%;
        }

        .centerdiv {
            position: absolute;
            left: 126px;
            top: 0px;
        }

        .selection {
            padding-top: 20px;
        }

        .selection {

            /*display: inline-block;*/
            vertical-align: middle;
            /*width: 10em;*/
            margin: 0 1em 0 0;
            font-size: 90%;
        }

        .selection label {
            text-align: left;
            display: inline-block;
            vertical-align: middle;
            width: 7em;
            margin-right: 1em;


        }

        #header {
            font-family: "宋体";
            color: #3F3F3F;
        }

        select {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            padding-right: 3px;
            padding-left: 3px;
            background: url("../../../assets/images/pulldown.png") no-repeat scroll right center transparent;
            width: 300px;
            height: 25px;
            vertical-align: top;
            border: none;
            border-bottom: 1px solid #C3C3C3;
            outline: none;


        }

        select::-ms-expand {
            display: none;
        }

        select:focus {
            border-bottom: 0px solid #C3C3C3;
            background: #EFEFEF
        }

        input[type=checkbox] {
            visibility: hidden;
        }

        .pure-control-group .checkbox {
            width: 120px;
            height: 30px;
            background: #FFF;
            margin: 1px 1px;

            border-radius: 10px;
            position: relative;
        }

        .pure-control-group .checkbox:before {
            content: 'Yes';
            position: absolute;
            top: 2px;
            left: 196px;
            height: 2px;
            /*color: #26ca28;*/
            color: #4baa34;
            font-size: 15px;
            /*font-weight:bold;*/
        }

        .pure-control-group .checkbox:after {
            content: 'No';
            position: absolute;
            top: 2px;
            left: 260px;
            height: 2px;
            color: #ddd;
            font-size: 15px;
            /*font-weight:bold;*/
        }

        .pure-control-group .checkbox .switcher {
            display: block;
            width: 40px;
            height: 22px;
            border-radius: 50px;

            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: 2px;
            z-index: 1;
            left: 188px;
            background: #ddd;
        }

        .pure-control-group .checkbox input[type=checkbox]:checked + label {
            left: 242px;
            /*background: #26ca28;*/
            background: #4baa34;
        }


        table thead tr td {
            white-space: nowrap;
        }

        .popup {
            border: 0px solid yellow;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
            filter: alpha(opacity=45);
            opacity: 0.45;
            display: none;
            z-index: 200;
        }

        #overlay {
            visibility: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
            z-index: 1000;
            background-color: #FFFFFF;
            filter: alpha(opacity=45);
            opacity: 0.45;
        }

        #diaLogBox {
            border: 1px solid #007cbb;
            background-color: #FFF;
            width: 360px;
            left: 70px;
            top: 45px;
            position: absolute;
            visibility: hidden;
            z-index: 1001;
        }

        #title {
            height: 25px;
            text-align: left;
            background-color: #007cbb;
            color: white;
            line-height: 25px;
            font-size: 14px;
            font-weight: bold;
            padding-left: 12px;
        }

        #messageDiv {
            margin: 0px !important;
            padding: 0px 15px;
        }

        .btnAlign {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .alertBox {
            display: none;
        }

        .alertWords {
            margin: 10px 0px;
            padding: 20px 20px 20px 70px;
            background-repeat: no-repeat;
            background-position: 20px center;
        }

        .alertBtn {
            margin-top: 5px;
            margin-bottom: 8px;
            text-align: center;
        }

        .infWords {
            background-image: url('../../../assets/css/images/5.png');
        }

        .sucWords {
            background-image: url('../../../assets/css/images/alert_success.png');
        }

        .errWords {
            background-image: url('../../../assets/css/images/alert_failed.png');
        }

        .disabled {
            color: gray;
            cursor: not-allowed;
        }

        input[type="button"] {
            width: 77px;
            height: 22px;
            /*background-image: url('../../../assets/css/images/btn_normal.png');*/
            border: 0px;
            padding-top: 1px;
            font-family: Tahoma;
            cursor: pointer;
            letter-spacing: 1.44px;
            border-color: #007cbb;
            background: #007cbb;
            font-size: 12px;
            text-align: center;
            font-weight: 500;
            border-radius: 2px;
        }

        h3 {
            font-size: 1em;
            margin: 1em 0;
            padding-left: 0px;
            position: absolute;
        }

        h4 {
            font-size: 0.9em;
            margin: 0.5em 0;
            padding-left: 0px;
            font-weight: 400;
            position: absolute;
        }

    </style>

    <script type="text/javascript">

        function getParam(name) {
            return (new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)')
                    .exec(location.href) || [, ""])[1].replace(/\+/g, '%20') || null;
        }

        //Shared code for creating or editing a chassis
        $(document).ready(function () {
            // Namespace shortcut
            var ns = com_soda_storage_devices;
            var baseURL = ns.baseURL + "opensds/rest/device";
            var result_ip = false;
            var result_port = false;
            var result_username = false;
            var result_password = false;
            var pwd_store = "";
            // viewId = "";
            // var serversInfo = WEB_PLATFORM.getUserSession().serversInfo;

            $("#storagetypeselect").empty();
            $.ajax({
                url:baseURL+"/types" ,
                type:"GET" ,
                dataType:"json",
                success:function(result){
                    $("#storagetypeselect").append("<option value='-1'>--storage platform type--</option>");
                    var data = result.data;
                    $.each(data,function (index) {
                        var type = data[index].name;
                        var option = new Option(type);
                        $("#storagetypeselect").append(option);
                    })
                },
                error:function(XMLHttpRequest,textStatus, errorThrown) {
                }
            });

            $("input[name='username']").val("");
            $("input[name='password']").val("");
            $(".storagesubmit").prop("disabled", true);
            $("input[name='ip']").focus();
            bundleEvent();

            // Submit button will send form data in JSON format
            $(".storage-form").submit(function () {
                pointBlur();
                $("input[name='ip']").blur();
                lock();
                var $form = $(this), json = $form.serializeJson();
                var jsonobj = $.parseJSON(json);
                jsonobj.deviceType = $("#storagetypeselect").val();
                json = JSON.stringify(jsonobj);
                var deviceReq = new req(baseURL+"/add", {json: json});
                deviceReq.type = "POST";
                deviceReq.contentType = "application/x-www-form-urlencoded";
                var devhandler = new handler(function doSuccess(resp) {
                    if (resp.status=="ok") {
                        //  deviceId = resp.data;
                        //window.location.reload();
                        //parent.location.reload();
                        $("#title").text("Success");
                        $("#diaLogBox").css("visibility", "visible");
                        $("#sucWords").html("Add storage platform successfully!");
                        $("#sucDiv").show();
                    } else {
                        $("#title").text("Error");
                        $("#diaLogBox").css("visibility", "visible");
                        $("#errWords").html(resp.msg);
                        $("#errDiv").show();
                        result_ip = true;
                        result_port = true;
                        result_username = true;
                        result_password = true;
                        isEnableSubmitButton();
                    }
                }, function doError(XMLHttpRequest, textStatus, errorThrown) {
                    $("#title").text("Error");
                    $("#diaLogBox").css("visibility", "visible");
                    $("#errWords").html("Add storage platform failed!");
                    $("#errDiv").show();
                    result_ip = true;
                    result_port = true;
                    result_username = true;
                    result_password = true;
                    isEnableSubmitButton();
                });
                sendMsg(deviceReq, devhandler);
                return false;
            });


            void function () {
                var _alert = window.alert;
                window.alert = function () {
                    (arguments.length == 2) ? $alert(arguments[0], arguments[1]) : _alert(arguments[0]);
                };
            }();

            function bundleEvent() {
                $("#storagetypeselect").change(function () {
                    isEnableSubmitButton();
                });

                $("input[name='ip']").bind("propertychange input", function () {
                    var reg = /^((2[0-4]\d|25[0-5]|[01]?\d?\d)\.){3}(2[0-4]\d|25[0-5]|[01]?\d?\d)$/;
                    for (var index = 0; index < this.value.length; index++) {
                        if (!(/^([0-9]|\.)$/.test(this.value.charAt(index)))) {
                            this.value = this.value.substring(0, index);
                            break;
                        }
                    }
                    if (!reg.test(this.value)) {
                        result_ip = false;
                    } else {
                        result_ip = true;
                    }
                    isEnableSubmitButton();
                }).bind("blur", function () {
                    var reg = /^((2[0-4]\d|25[0-5]|[01]?\d?\d)\.){3}(2[0-4]\d|25[0-5]|[01]?\d?\d)$/;
                    if (this.value == "" || this.value == "undefined") {
                        result_ip = false;
                    } else if (!reg.test(this.value)) {
                        result_ip = false;;
                        showMessage("IP must be made up of four <br />sections,<br />range per segment:[0,255].<br />Example:192.168.253.112.");
                        pointBlur();
                    } else {
                        result_ip = true;
                    }
                    isEnableSubmitButton();
                });

                $("input[name='port']").bind("propertychange input", function () {
                    var reg = new RegExp("^[0-9]$");
                    for (var index = 0; index < this.value.length; index++) {
                        if (!/^[0-9]$/.test(this.value.charAt(index))) {
                            this.value = this.value.substring(0, index);
                            break;
                        }
                    }
                    if (this.value == "" || this.value == "undefined") {
                        result_port = false;
                    } else if (parseInt(this.value) < 0 || parseInt(this.value) > 65535) {
                        result_port = false;
                        showMessage("Range of port:[0,65535].");
                        $("input[name='port']").blur();
                    } else {
                        result_port = true;
                    }
                    isEnableSubmitButton();
                });

                $("input[name='username']").bind("propertychange input", function () {
                    var value = $(this).val();
                    var length = getLength(value);
                    if (length > 32) {
                        this.value = getByteVal(value, 32);
                    }
                    for (var index = 0; index < this.value.length; index++) {
                        //if (!(/^[a-zA-Z0-9-_.\u4e00-\u9fa5]$/.test(this.value.charAt(index)))) {
                        if (/^[^\x00-\xff]$/.test(this.value.charAt(index))) {
                            this.value = this.value.substring(0, index);
                            break;
                        }
                    }
                    //if (!(/^[a-zA-Z0-9-_.\u4e00-\u9fa5]+$/.test(this.value))) {
                    if (this.value == "" || this.value == "undefined") {
                        result_username = false;
                    } else if (/^[^\x00-\xff]+$/.test(this.value)) {
                        result_username = false;
                    } else {
                        result_username = true;
                    }
                    setTimeout(function () {
                        $("input[name='password']").val(pwd_store);
                    }, 30);
                    isEnableSubmitButton();
                }).bind("blur", function () {
                    setTimeout(function () {
                        $("input[name='password']").val(pwd_store);
                    }, 30);
                });
                $("input[name='password_text']").bind("propertychange input", function () {
                    if (this.value == "") {
                        pwd_store = "";
                        $("input[name='password']").val("");
                        result_password = false;
                        isEnableSubmitButton();
                        return;
                    }
                    var $pwd = $("input[name='password']");
                    var pwd = $pwd.val();
                    var length_str = this.value.length;
                    var last_word = this.value.charAt(length_str - 1);
                    var round = "●";

                    if (pwd.length >= length_str && length_str > 0) {
                        if (last_word != round) {
                            if (length_str == 1) {
                                pwd_store = last_word;
                                $pwd.val(last_word);
                                this.value = round;
                            } else (length_str > 1)
                            {
                                pwd_store = pwd.substring(0, length_str - 1) + last_word;
                                $pwd.val(pwd_store);
                                this.value = this.value.substring(0, length_str - 1) + round;
                            }
                        } else {
                            pwd_store = pwd.substring(0, length_str);
                            $pwd.val(pwd_store);
                        }
                        return;
                    }

                    if (getLength(last_word) + getLength($pwd.val()) > 32) {
                        this.value = this.value.substring(0, length_str - 1);
                        last_word = "";
                    }
                    if (/^[^\x00-\xff]$/.test(last_word)) {
                        this.value = this.value.substring(0, length_str - 1);
                        last_word = "";
                    }
                    if (last_word != "") {
                        pwd = pwd + last_word;
                        $pwd.val(pwd);
                        pwd_store = pwd;
                        if (length_str == 1) {
                            this.value = round;
                        } else {
                            this.value = this.value.substring(0, length_str - 1) + round;
                        }
                    }
                    if (this.value == "" || this.value == "undefined") {
                        result_password = false;
                    } else if (/^[^\x00-\xff]+$/.test(pwd)) {
                        result_password = false;
                    } else {
                        result_password = true;
                    }
                    isEnableSubmitButton();
                });

                $("#sucOp").click(function () {
                    $(".alertBox").hide();
                    $("#diaLogBox").css('visibility', 'hidden');
                    $("#title").text("");
                    unlock();
                    WEB_PLATFORM.closeDialog();
//				WEB_PLATFORM.sendNavigationRequest(viewId , deviceId);
                });

                $("#errOp").click(function () {
                    $(".alertBox").hide();
                    $("#diaLogBox").css('visibility', 'hidden');
                    $("#title").text("");
                    unlock();
                });

                $("#messageOp").click(function () {
                    $(".alertBox").hide();
                    $("#diaLogBox").css('visibility', 'hidden');
                    $("#title").text("");
                    $("#message").val("");
                    unlock();
                });
            }

            //锁屏
            function lock() {
                $("#popupDiv").show();
                $("#ingDiv").show();
            }

            //解屏
            function unlock() {
                $("#popupDiv").hide();
                $("#ingDiv").hide();
            }

            function showMessage(message) {
                lock();
                $(".alertBox").hide();
                $("#title").text("Error");
                $("#message").html(message);
                $("#diaLogBox").css('visibility', 'visible');
                $("#messageDiv").show();
            }

            function isEnableSubmitButton() {
                if (result_ip && result_port && result_username && result_password
                    && $("input[name='ip']:visible").val() != "" && $("input[name='port']:visible").val() != ""
                    && $("input[name='username']:visible").val() != "" && $("input[name='password']:visible").val() != ""
                    && $("#storagetypeselect").val()!='-1') {
                    $(".storagesubmit:visible").prop("disabled", false);
                } else {
                    $(".storagesubmit:visible").prop("disabled", true);
                }
            }

            function pointBlur() {
                $("input[name='port']").blur();
                $("input[name='username']").blur();
                $("input[name='password_text']").blur();
            }

            function getLength(value) {
                var byteValLen = 0;
                var val = value.match(/./g);
                if (null == val) {
                    return byteValLen;
                }
                for (var i = 0; i < val.length; i++) {
                    if (val[i].match(/[^\x00-\xff]/ig) != null) {
                        byteValLen += 3;
                    } else {
                        byteValLen += 1;
                    }
                }
                return byteValLen;
            }

            function getByteVal(value, max) {
                var returnValue = "";
                var byteValLen = 0;
                var val = value.match(/./g);
                if (null == val) {
                    return returnValue;
                }
                for (var i = 0; i < val.length; i++) {
                    if (val[i].match(/[^\x00-\xff]/ig) != null) {
                        byteValLen += 3;
                    } else {
                        byteValLen += 1;
                    }
                    if (byteValLen > max) {
                        break;
                    }
                    returnValue += val[i];
                }
                return returnValue;
            }
        });
    </script>
    <script>
        if ($("#isnot").attr('checked')) {
            var vstore = 1
        } else {
            var vstore = 0
        }
        ;
    </script>
</head>
</html>