server.port=8088
#https
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-alias=server
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
#spring
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.favicon.enabled = false

#https
#server.ssl.enabled=true
#server.ssl.key-store=server.keystore
#server.ssl.key-store-password="mT7u089uPY4r6gvc511tZQ=="